droplet_user                                = ""
email                                       = ""
root_folder_id                              = ""
service_account_type                        = ""
service_account_private_key_id              = ""
service_account_project_id                  = ""
service_account_auth_uri                    = ""
service_account_token_uri                   = ""
service_account_auth_provider_x509_cert_url = ""
service_account_client_x509_cert_url        = ""
service_account_file_name                   = ""
service_account_client_id                   = ""
ssh_public_key                              = ""
ssh_public_key_laptop                       = ""
subdomain                                   = ""
